co_code|company_name|nse_symbol|nse_first_traded_date|nse_suspended_from_date
256066|AXIS BANK LTD.|AXISBANK|03-12-1998|NA
374519|BAJAJ FINSERV LTD.|BAJAJFINSV|26-05-2008|NA
28899|BAJAJ HOLDINGS & INVST. LTD.|BAJAJHLDNG|03-11-1994|NA
28897|BAJAJ FINANCE LTD.|BAJFINANCE|09-02-1995|NA
47318|CHOLAMANDALAM INVESTMENT & FINANCE CO. LTD.|CHOLAFIN|12-07-1995|NA
95632|HOUSING DEVELOPMENT FINANCE CORPN. LTD.|HDFC|03-11-1994|NA
88295|H D F C ASSET MGMT. CO. LTD.|HDFCAMC|06-08-2018|NA
88297|H D F C BANK LTD.|HDFCBANK|14-06-1995|NA
88320|H D F C LIFE INSURANCE CO. LTD.|HDFCLIFE|17-11-2017|NA
96379|I C I C I BANK LTD.|ICICIBANK|24-09-1997|NA
96392|I C I C I LOMBARD GENERAL INSURANCE CO. LTD.|ICICIGI|27-09-2017|NA
96396|I C I C I PRUDENTIAL LIFE INSURANCE CO. LTD.|ICICIPRULI|29-09-2016|NA
122573|KOTAK MAHINDRA BANK LTD.|KOTAKBANK|03-11-1994|NA
136443|MAHINDRA & MAHINDRA FINANCIAL SERVICES LTD.|M&MFIN|17-03-2006|NA
159120|PIRAMAL ENTERPRISES LTD.|PEL|03-11-1994|NA
177753|POWER FINANCE CORPN. LTD.|PFC|23-02-2007|NA
201111|R E C LTD.|RECLTD|12-03-2008|NA
201643|S B I LIFE INSURANCE CO. LTD.|SBILIFE|03-10-2017|NA
236328|STATE BANK OF INDIA|SBIN|03-11-1994|NA
225455|SHRIRAM TRANSPORT FINANCE CO. LTD.|SRTRANSFIN|18-09-1996|NA
